{
  "name": "webpack-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack && rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "create-file-webpack": "^1.0.2",
    "dotenv": "^8.5.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
